{"description":"wallet-plugin","version":"1.0.0","manifest_version":3,"name":"wallet-plugin","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"permissions":["storage","clipboardRead","clipboardWrite"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"]}],"web_accessible_resources":[{"resources":["icon-128.png","icon-34.png"],"matches":[]}]}