{"permissions":["storage","clipboardRead","clipboardWrite","https://exchanger.overgold.app/*","https://pay.overgold.app/*","https://staking.overgold.app/*","https://market.overgold.app/*","https://promo.overgold.app/*"],"version":"1.0.2.11","content_scripts":[{"matches":["https://exchanger.overgold.app/*","https://pay.overgold.app/*","https://staking.overgold.app/*","https://market.overgold.app/*","https://promo.overgold.app/*"],"js":["contentScript.bundle.js"]}],"manifest_version":3,"name":"OVG Wallet","description":"An Overgold Wallet in your Browser","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"web_accessible_resources":[{"resources":["icon-128.png","icon-34.png"],"matches":[]}]}