{"description":"wallet-plugin","version":"1.0.2","content_scripts":[{"matches":["https://exchanger.overgold.app/*"],"js":["contentScript.bundle.js"]}],"manifest_version":3,"name":"wallet-plugin","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"permissions":["storage","clipboardRead","clipboardWrite","tabs"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"web_accessible_resources":[{"resources":["icon-128.png","icon-34.png"],"matches":[]}]}